<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationStart.Controller">
   <children>
      <TableView fx:id="tableview" layoutX="4.0" layoutY="219.0" prefHeight="214.0" prefWidth="783.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="colMiddleName" prefWidth="89.60000610351562" text="Middle name" />
            <TableColumn fx:id="colFamilyName" prefWidth="85.60002136230469" text="Family name" />
            <TableColumn fx:id="colEmail" prefWidth="166.39996337890625" text="Email" />
            <TableColumn fx:id="colFacultyNumber" prefWidth="112.0" text="Faculty number" />
            <TableColumn fx:id="colGroup" prefWidth="68.0" text="Group" />
            <TableColumn fx:id="colMajorID" prefWidth="65.5999755859375" text="Major" />
            <TableColumn fx:id="colAverageGrade" prefWidth="117.5999755859375" text="Average grade" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" onAction="#loadDataFromDataBase" text="Load student data">
         <font>
            <Font size="14.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
