# Grading-System-with-Java

./: .gitignore  pom.xml
src/main/java/ApplicationStart/: Controller.java  GradingSystem.java  ProductStudentTableView.java  StudentTableView.java
src/main/java/DbConnection/: DbConnection.java
src/main/java/University_Hierarchy/: Department.java  Faculty.java  Major.java  Student_grade.java  Subject.java
src/main/java/Users/: Student.java  Teacher.java
src/main/java/entity/: Department.java  Faculty.java  Major.java  Student.java  Student_grade.java  Subject.java  Teacher.java
src/main/java/services/: StudentService.java
src/main/resources/: Grading-system-view.fxml  SQL Query for the DB of Grading System.txt  hibernate.cfg.xml
src/main/resources/ApplicationStart/: grading-system-view.fxml
src/test/java/: mappingTest.java
